#приложение
APP_PORT=8080
WARNING_ZONE=500
STATS_TIME_WINDOW_MINUTES=60
WEBHOOK_RETRIES=3
CACHE_UPDATE_TIMEOUT=30
API_KEY=your_secret_key
WEBHOOK_URL=http://example.com/webhook
CACHE_TTL=10
WEBHOOK_TIMEOUT=5

#postgres
POSTGRES_DSN=PostgresDSN=postgres://myuser:mypassword@localhost:5432/my_database?sslmode=disable
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DB_PORT=5432
HOST_DB_PORT=5432

#redis
REDIS_PORT=6379
REDIS_ADDR=localhost:6379