AppPort=Ваш_Порт

PostgresDSN=Ваша_Строка_подключения

RedisAddr=Ваш_Адрес_Подключения_К_Redis

warningZone=Радиус_в_котором_пользователь_хочет_видеть_инциденты

STATS_TIME_WINDOW_MINUTES=Время_выборки_для_статистики

webhook_retries=ваше_количество_попыток_отправки_вебхуков

CacheUpdateTimeout=количество_секунд_для_обновления_кэша